# mcp-http-server

./: .gitignore  Notes.txt  README.md  pom.xml
src/main/java/com/peddinenis/mcphttpserver/: McpHttpServerApplication.java
src/main/java/com/peddinenis/mcphttpserver/tool/: ProjectMcpTools.java
src/main/resources/: application.yml
